\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power calculations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exchangeable correlation and random intercept models}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General correlation and random slope models}{2}{subsection.2.2}}
\newlabel{eq:diggle3}{{1}{5}{General correlation and random slope models\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First order approximations}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power calculations with baseline covariates}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}}
